{
	"name": "domino-game",
	"version": "2.0.1",
	"description": "Domino is a game made in node websocket.",
	"main": "build/server.js",
	"engines": {
		"node": "6.2.0"
	},
	"scripts": {
		"ts:watch": "tsc -w",
		"ts:build": "tsc",
		"serve": "nodemon build/server.js",
		"watch": "concurrently \"npm run ts:watch\" \"npm run serve\"",
		"build": "npm run ts:build && tsc public/js/Game.ts --out public/js/Game.js ",
		"prod:serve": "node build/server.js",
		"start": "npm run build && npm run prod:serve",
		"tslint": "tslint -c tslint.json -p tsconfig.json"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/felipefm32/NodeDomino.git"
	},
	"keywords": [
		"Domino",
		"Game",
		"Websocket",
		"Online",
		"Express",
		"HTML5",
		"Typescript",
		"socket.io"
	],
	"author": {
		"name": "Felipe Mateus",
		"email": "contato@felipefm32.com.br",
		"url": "https://felipefm32.com/"
	},
	"license": "CC",
	"dependencies": {
		"@types/socket.io": "^2.1.2",
		"express": "^4.16.4",
		"express-session": "~1.15.1",
		"socket.io": "^2.2.0"
	},
	"devDependencies": {
		"@types/node": "^7.0.5",
		"concurrently": "^3.5.0",
		"nodemon": "^1.11.0",
		"typescript": "^3.1.6"
	},
	"bugs": {
		"url": "https://github.com/felipefm32/NodeDomino/issues"
	},
	"homepage": "https://github.com/felipefm32/NodeDomino#readme"
}
